body {
    /*overflow:hidden;*/
    font: 14px/18px "robotoregular" !important;
}
.loginbg {
    background: url(../images/techBg1.jpg) no-repeat top center;
    background-size: cover;
    padding-top: 36px;
}
.loginbg-sys {
    background: url(../images/pexels-photo.jpg) no-repeat top center;
    background-size: cover;
    padding-top: 36px;
}
.loginbg header {
    height: 36px;
    box-shadow: none;
}
.loginhdr {
    background: #fff;
    min-height: 66px;
    box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.2);
    display: block;
    z-index: 3;
}
.loginhdr .topmenu {
    float: right;
}
.loginhdr .topmenu li {
    display: inline-block;
    float: left;
    margin: 5px 10px;
    width: auto;
}
.loginhdr .topmenu li a {
    font-size: 14px;
    color: #0060c0;
}
.loginbg .logo {
    background-image: url(../images/logo_blue.png);
    height: 43px;
    width: 175px;
}
.loginbg .logo a {
    height: 40px;
    width: 105px;
}
.loginBlk {
    width: 100%;
    margin: 3% auto;
    max-width: 1000px;
    box-sizing: border-box;
    color: #1b1b1b;
}
.loginbg h2 {
    color: #1b1b1b;
    font: bold 32px 'robotobold';
    margin-bottom: 30px;
    margin-top: 0;
    padding-top: 0;
}
.loginbg h3 {
    color: #676767;
}
.loginbg p {
    font-size: 25px;
    line-height: 25px;
}
.loginbg ul {
    margin: 0;
    padding: 0px 0 0;
}
.whiteOverlay {
    background: rgba(255, 255, 255, 0.1);
    height: 100vh;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.loginForm {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.2);    
    padding: 20px;
    box-sizing: border-box;
    margin: 5px auto;
    min-height: 400px;
}
.loginForm h3{
    font-size: 20px;
    margin-top: 10px;   
}
.loginForm p {
    font-size: 14px;
    line-height: 14px;
}
.note {
    padding: 10px;
    background: #ebfced;
    border: 1px solid #e1f8e3
}
.loginForm li {
    display: block;
    margin-bottom: 15px;
    width: 100%
}
.loginForm li label {
    color: #2e2a2b;
    font: bold 14px 'robotobold';
}
.loginForm .inputbox {
    display: block;
    width: 100%;
    height: 30px;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.loginForm a {
    font-size: 14px;
    text-align: right;
}
.loginfooter {
    text-align: center;
    background: #231d1a;
    min-height: 75px;
    color: #888;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}
input[type="checkbox"]:not(:checked), input[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}
input[type="checkbox"]:not(:checked)+label, input[type="checkbox"]:checked+label {
    position: relative;
    cursor: pointer;
}
.chbxBoxBlk {
    position: relative;
}
.chbxBoxBlk label {
    padding-left: 25px;
}

/* checkbox aspect */

.chbxBoxBlk input[type="checkbox"]:not(:checked)+label:before, .chbxBoxBlk input[type="checkbox"]:checked+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    width: 14px;
    height: 14px;
    border: 1px solid #b4b4b4;
    background: #fff;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
}

/* checked mark aspect */

.chbxBoxBlk input[type="checkbox"]:not(:checked)+label:after, .chbxBoxBlk input[type="checkbox"]:checked+label:after {
    content: '✔';
    position: absolute;
    top: 2px;
    left: 1px;
    font-size: 16px;
    line-height: 0.8;
    color: #0060c0;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
}

/* checked mark aspect changes */

.chbxBoxBlk input[type="checkbox"]:not(:checked)+label:after {
    opacity: 0;
    transform: scale(0);
}
.chbxBoxBlk input[type="checkbox"]:checked+label:after {
    opacity: 1;
    transform: scale(1);
}
@media screen and ( max-height: 600px) {
    .loginfooter {
        position: inherit;
    }
}
.loginfooter p {
    padding: 20px;
    font-size: 14px;
}
.btn-primary{
	min-width: 100px;
}
#otpBlk{
	display: none;
}

.dsc-link{
    line-height: 2.5;
    text-decoration: underline;
    color: #0060c0 !important;
}
.faded-text{
    color: gray;
}
.dsc-register{
    font-size: 14px !important;
    text-decoration: underline;
    margin-top: 20px;
}
.dsc-reg-details{
    font-size: 12px !important;
    line-height: 3px;
}
.dsc-center {
    margin-top: 20px;
    text-align: center !important;
}
.top-margn{
    margin-top: 25px !important;
}
.only-popup{
    
    margin: 0 auto;    
}
.loginForm hr{
    border-top: 1px solid lightgray !important;
}
.loginForm ul{
    /*float: right;
    margin-top: -9px !important;*/
}
.loginForm ul li{
    display: inline;
    padding-right: 10px;
}
.loginForm ul .paswrd{
    padding-right: 10px;
    display: block;
}
.qsn-label{
    font: regular 14px !important;
    font-weight: normal !important;
}
.num-box{
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 20px;
    text-align: center;
}
.list-group a{
        text-align: left;
}
.loginForm .fingrPrint{    
    width: 80px;
    margin: 30px auto;
    display: block;
}
.loginForm .text-sm{    
    font-size: 10px;
}
.loginForm .success{    
    padding: 10px;
}
.loginForm .success a{    
    top: -7px;
    right: -7px;
}
.loginForm .fido{    
    max-width: 450px; 
    font-size: 15px; 
}
.fido ul a{
    padding-top: 20px;

}
.sub-pop{    
    height: 400px;
    margin: 0px;
    padding: 0px;
}
.main-pop{
    padding: 0px;
    background: url();
}
.sub-pop .content{
    color: #fff;
    padding: 10px;
    line-height: 1.5;
    font-size: 20px;
    vertical-align: middle;
    padding-top: 27%;    
}

.subFidoBg .content{
    color: #fff;
    padding: 10px;
    line-height: 1.5;
    font-size: 20px;
    vertical-align: middle;
    padding-top: 15% !important;    
}
.sub-bg{
    background: url(../images/fingP.jpg);
    background-size: cover;
    max-height: 400px;
    margin: 5px 0px 0px 0px; 
    color: #fff;
    padding: 25px;
    box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.2);
}
.subScQ-bg{
    background: url(../images/security.jpg) no-repeat;
    background-size: cover;
    max-height: 400px;
    margin: 5px 0px 0px 0px; 
    color: #fff;
    padding: 25px;
    box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.2);
}
.subFidoBg{
    background: url(../images/fidoBg.jpg) no-repeat;
    background-size: cover;
    max-height: 400px;
    margin: 5px 0px 0px 0px; 
    color: #fff;
    padding: 25px;
    box-shadow: 1px  3px 1px rgba(0, 0, 0, 0.2);
}
.subFido-bg{
    background: url(../images/fido.jpg);
    background-size: cover;
    max-height: 400px;
    margin: 5px 0px 0px 0px; 
    color: #fff;
    padding: 25px;
    box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.2);
}
.subDSC-bg{
    background: url(../images/dsc1.png);
    background-size: cover;
    max-height: 400px;
    margin: 5px 0px 0px 0px; 
    color: #fff;
    padding: 25px;
    box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.2);
}
.subMobile-bg{
    background: url(../images/mobilReg.jpg);
    background-size: cover;
    max-height: 400px;
    margin: 5px 0px 0px 0px; 
    color: #fff;
    padding: 25px;
    box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.2);
}
/*.overlay{
    background: rgba(0, 0, 0, 0.3);
    display: block;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 1
}*/
.whiteTxt{
    color: #fff;
}
.overlay-white{
    background: rgba(255, 255, 255, 0.3);
    display: block;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 1
}
.lgTextbox{
    width: 100%;
}
.paTop10{  
    padding-top: 10px;
}
.mtop100{margin-top: 100px;}
.loginForm a.center-block { text-align: center !important; margin-top: 10px; }