@media (min-width:360px) and (max-width:1200px)  {
.page-topbar .logo-area{ width: auto; }
.sidehdr, .sidebar{ padding: 0; margin-top: 0; height: auto; }
aside {
   position: inherit;
   width: 100%;
   max-width: 100%;
   height: auto;
   padding: 40px 0px 10px 0px;
}
.inner-wrap{
 width: 98%;
 max-width: 98%;
 margin:1%;
 padding: 1%;
 box-sizing: border-box;
  -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
}
.dashboardBox{ margin-bottom: 5px; }
.dashboardBox .whiteBg{ margin-bottom: 0px; min-height: 75px; height: 75px; padding: 5px 10px; }
.icon-rounded{ margin-right: 4px !important; }
.dashboardBox .col-xs-6{ padding: 5px; }
.dashboardBox.row{ margin-right: -5px; margin-left: -5px; }	
}
@media (min-width:1920px){
	.inner-wrap {
		max-width: 1900px;
	}
}