/*  primary color: #0060c0 (blue);
    font primary color : #474747;
    font secondary color :#777;
    h2 used for all main headings;
    h3 for sub headings;
*/

@font-face {
	font-family: 'robotoregular';
	src: url('../fonts/Roboto-Regular-webfont.eot');
	src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular-webfont.woff') format('woff'), url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'), url('../fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotobold';
	src: url('../fonts/Roboto-Bold-webfont.eot');
	src: url('../fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Bold-webfont.woff') format('woff'), url('../fonts/Roboto-Bold-webfont.ttf') format('truetype'), url('../fonts/Roboto-Bold-webfont.svg#robotobold') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	font: 14px/18px "robotoregular";
	background: #eeeeee;
	color: #474747;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: url(../images/topbar-bg.png) no-repeat right 0 #0060c0;
	height: 60px;
	box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.2);
	display: block;
	z-index: 3;
	box-sizing: border-box;
}
@keyframes blueGradient {
	0% {
		background: radial-gradient(circle at center, rgba( 0, 96, 192, 0) 0%, #fff 0%, #fff 100%);
	}
	25% {
		background: radial-gradient(circle at center, rgba( 0, 96, 192, 0.3) 24%, #fff 25%, #fff 100%);
	}
	50% {
		background: radial-gradient(circle at center, rgba( 0, 96, 192, 0.5) 49%, #fff 50%, #fff 100%);
	}
	75% {
		background: radial-gradient(circle at center, rgba( 0, 96, 192, 0.8) 74%, #fff 75%, #fff 100%);
	}
	100% {
		color: #fff;
		background: radial-gradient(circle at center, #0060c0 99%, #fff 100%, #fff 100%);
	}
}
button:active {
	animation: blueGradient 100ms;
	background: #0060c0;
	box-shadow: none;
}
h1.logo {
	background: url(../images/logo.png) no-repeat 0 0;
	height: 40px;
	width: 105px;
	display: inline-block;
	text-indent: -9999px;
	margin: 11px 0 11px 21px;
	float: left;
}
h1.logo a {
	height: 40px;
	width: 105px;
	display: block;
}
.wrap {
	width: 100%;
	display: block;
}
aside, .inner-wrap {
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
}
aside {
	width: 25%;
	max-width: 260px;
	background: #fff;
	z-index: 1;
	height: 100vh;
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
	padding: 60px 0px 20px 0px;
	position: fixed;
}
aside .hdrBlk {	margin: 0 0 0 20px;}
aside .navbar-toggle {
	border: 1px solid #0060c0;
	padding: 5px;
	margin-top: -50px;
}
aside .navbar-toggle .icon-bar {	background: #0060c0;}
aside .navbar-collapse {	padding: 0}
.inner-wrap {
	width: 80%;
	max-width: 1100px;
	background: #eeeeee;
	padding: 60px 30px 30px;
	margin-left: 260px;
}
.whiteBg {
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
	background: #fff;
	padding: 30px 30px 95px 30px;
	box-sizing: border-box;
	position: relative;
	min-height: 450px;
}
a {	color: #0060c0;}
h2 {
	color: #505458;
	font-size: 24px;
}
h3 {
	color: #0060c0;
	font-size: 19px;
	margin: 0px 0 10px 0;
	padding-bottom: 10px;
	display: block;
}
h3::selection {	text-shadow: 1px 1px 0 #0060c0;}
.paTop20 {	padding-top: 20px;}
.npd {	padding: 0 !important;}
.nmg {	margin: 0 !important;}
.ml15 {	margin-left: 15px;}
.ml30 {	margin-left: 30px;}
.pr030 {	padding: 0 0 0 30px;}
.gap45 {	margin-left: 45px;}
.minHAuto {	min-height: auto;}
.relateBox {	position: relative;}
.smlTxt {
	color: rgba(0, 0, 0, 0.5);
	font-size: 10px;
}
.grayTxt {	color: #777;}
.alert-info {
	background: #d9edf7;
	border: 1px solid #a9cbe9;
	color: #31708f;
	font: 14px 'robotoregular';
}
.alert-info h6 {
	font: 20px 'robotobold';
	margin: 0;
}
.alert-info a {
	text-decoration: underline;
	color: #31708f;
}
.alert-dismissable .close, .alert-dismissible .close {
	text-decoration: none !important;
}
.alert-info .downloadBtnsml {
	padding: 3px 15px;
	margin-left: 10px;
	color: #fff;
	text-decoration: none;
	font-weight: normal;
}
.successIcon {	display: inline-block;}
.successIcon .fa {
	color: #007914;
	font-size: 25px;
	margin: 0 15px -10px 15px;
}
.sideImgs {
	display: block;
	margin: 40% auto 20%;
}
.sideImgs img {
	width: 100%;
	max-width: 280px;
}
.breadcrumb {
	text-align: right;
	color: #777;
	font-size: 12px;
	display: inline-block;
	float: right;
	background: transparent;
	padding: 20px 0px 0 0px;
	margin-bottom: 15px;
}
.breadcrumb a {
	color: #777;
	text-decoration: none;
}
.breadcrumb>li+li:before {
	content: "\f105";
	font-family: FontAwesome;
	color: #777;
}
.sidebar {
	margin-top: 12px;
	height: 400px;
	overflow-x: auto;
}
.sidehdr {
	margin: 10px 10px 0 15px;
	padding-top: 20px;
	box-sizing: border-box;
}
.sidehdr a {
	color: #0060c0;
	font-size: 12px;
}
.sidehdr h6 {
	display: inline-block;
	text-transform: uppercase;
	margin-right: 10px;
}
.sidebar ul {
	margin: 0;
	padding: 0;
}
.sidebar ul ul {	margin: 0 0 0 0px;}
.sidebar ul ul ul {	margin: 0 0 0 10px;}
.sidebar li {
	list-style: none;
	color: #424242;
	position: relative;
	padding: 8px 0;
	box-sizing: border-box;
	border-bottom: 1px solid #eaeaea;
}
.sidebar li a {
	text-decoration: none;
	color: #424242;
}
.sidebar li a.disabled {
	pointer-events: none;
	content: 'Please follow the steps';
}
.sidebar li a .tt {	display: none;}
.sidebar li a.disabled .tt {
	content: "";
	left: 0;
	top: 0;
	height: 40px;
	position: absolute;
	z-index: 99;
	content: attr(title);
	width: 100%;
	display: block;
}
.sidebar li.header {
	color: #fff;
	background: #0060c0;
	height: 54px;
	line-height: 54px;
	font-size: 14px;
	padding: 0 10px;
	box-sizing: border-box;
	border-bottom: 1px solid #0060c0;
}
.sidebar li.active {
	background: #eaeaea;
	border-left: 5px solid #0060c0;
}
.sidebar li.active .num {
	margin-left: 11px;
}
.sidebar li .num {
	border-radius: 50%;
	background: #0060c0;
	height: 32px;
	width: 32px;
	color: #fff;
	font: normal 20px/32px 'robotobold';
	text-align: center;
	display: inline-block;
	margin-left: 15px;
	margin-right: 14px;
}
.sidebar li .fa-exclamation-triangle {
	color: #e18a00;
	font-size: 20px;
	position: absolute;
	right: 18px;
	top: 15px;
}
.sidebar li .fa-check-circle {
	color: #007914;
	font-size: 20px;
	position: absolute;
	right: 18px;
	top: 15px;
}
.sidebar li.panel {
	border: none;
	border-bottom: 1px solid #eaeaea;
	margin: 0;
	padding: 0
}
.sidebar .panel-group .panel+.panel {	margin: 0;}
.sidebar li.panel a {
	color: #424242;
	font-size: 14px;
	display: block;
	padding: 10px 0 10px 15px;
	margin: 0;
}
.sidebar li.panel a:hover, .sidebar li.panel a.active, .sidebar li.panel a[aria-expanded=true] {
	color: #fff;
	background: #0060c0;
	box-sizing: border-box;
}
.sidebar li.panel li {
	padding: 0px 0 0px 0px;
}
.sidebar li.panel li a:hover, .sidebar li.panel li a.active, .sidebar li.panel li a[aria-expanded=true] {
	background: #eaeaea;
	border-left: 5px solid #0060c0;
	color: #0060c0;
	padding: 10px 0 10px 10px;
}
.sidebar li.panel a[aria-expanded=false]:after, .sidebar li.panel a[aria-expanded=true]:after {
	font-family: 'FontAwesome';
	float: right;
	color: #474747;
	margin-right: 10px;
	font-size: 16px;
}
.sidebar li.panel a:hover[aria-expanded=false]:after, .sidebar li.panel a:hover[aria-expanded=true]:after {color: white;}
.sidebar li.panel #accordion21 a:hover[aria-expanded=false]:after {	color: #474747}
.sidebar li.panel a[aria-expanded=false]:after {	content: "\f104";}
.sidebar li.panel a[aria-expanded=true]:after {	content: "\f107";	color: white;}
.sidebar li.panel #accordion21 a[aria-expanded=true]:after,
.sidebar li.panel #accordion22 a[aria-expanded=true]:after  {
	content: "\f107";
	color: #474747;
}
.sidebar li.panel #accordion21 a[aria-expanded=false]:after,
.sidebar li.panel #accordion22 a[aria-expanded=false]:after{
	content: "\f104" !important;
	color: #474747;
}
.nav-pills>li>a {	background-color: transparent;}
.wizardpills {
	position: relative;
	display: inline-block;
	width: 100%;
	padding-bottom: 40px;
}
.wizardpills-steps {
	position: relative;
	display: block;
	width: 100%;
	padding-bottom: 40px;
	margin-bottom: 17px;
}
.wizardpills-steps ul.step-wizard {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 80px;
	z-index: 2;
	width: 100%;
	padding-right: 15px;
}
.wizardpills-steps .progress.active .progress-bar {
	background-color: #0060c0;
	background: -webkit-linear-gradient(#037ee0, #0060c0);
	background: -o-linear-gradient(#037ee0, #0060c0);
	background: -moz-linear-gradient(#037ee0, #0060c0);
	background: linear-gradient(#037ee0, #0060c0);
	/* -webkit-transition: width 1s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;*/
	width: 0;
}
.wizardpills-steps #bar {
	position: absolute;
	top: 10px;
	left: 0px;
	height: 10px;
	width: 100%;
	margin: 7px 0;
	z-index: 1;
	-webkit-animation: proAni 1s ease forwards;
	-moz-animation: proAni 1s ease forwards;
	animation: proAni 1s ease forwards;
	/*-webkit-animation: w70 1s ease forwards;*/
}
.wizardpills-steps .tab-content {
	position: relative;
	top: 60px;
	background-color: #ffffff;
	border: 0px solid transparent;
}
@-webkit-keyframes proAni {
	0% {
		width: 0;
	}
}
@-moz-keyframes proAni {
	0% {
		width: 0;
	}
}
@keyframes proAni {
	0% {
		width: 0;
	}
}
@-webkit-keyframes proAni2 {
	0% { width:0; }
	
	100% {
		width: 66.66%;
	}
}
@-moz-keyframes proAni2 {
	0% { width:0; }
	/*0% {
		width: 33.33%;
	}*/
	100% {
		width: 66.66%;
	}
}
@keyframes proAni2 {
	0% { width:0; }
	/*0% {
		width: 33.33%;
	}*/
	100% {
		width: 66.66%;
	}
}
.wizardpills-steps .step1 {
	width: 33.33% !important;
	-webkit-animation: proAni 1s ease forwards;
	-moz-animation: proAni 1s ease forwards;
	animation: proAni 1s ease forwards;
}
.wizardpills-steps .step2 {
	width: 66.66% !important;
	-webkit-animation: proAni2 1s ease forwards !important;
	-moz-animation: proAni2 1s ease forwards !important;
	animation: proAni2 1s ease forwards !important;
}
.wizardpills-steps .bar2Steps {
	width: 66.66% !important;
	-webkit-animation: proAni2 1s ease forwards !important;
	-moz-animation: proAni2 1s ease forwards !important;
	animation: proAni2 1s ease forwards !important;
}
.wizardpills-steps .bar2Steps .step1 {
	width: 50% !important;
	-webkit-animation: proAni1 1s ease forwards !important;
	-moz-animation: proAni1 1s ease forwards !important;
	animation: proAni1 1s ease forwards !important;
}
.wizardpills-steps .bar2Steps .step2 {
	width: 100% !important;
	-webkit-animation: proAni1 1s ease forwards !important;
	-moz-animation: proAni1 1s ease forwards !important;
	animation: proAni1 1s ease forwards !important;
}
.wizardpills-steps .step3 {
	width: 100% !important;
}
.step-wizard li {
	display: block;
	float: left;
	height: 40px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	position: relative;
	text-align: right;
	width: 33.33%;
	margin: 0 !important;
}
.step-wizard-two li {
	display: block;
	float: left;
	height: 40px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	position: relative;
	text-align: right;
	width: 50%;
	margin: 0 !important;
}
.step-wizard li div {
	float: right;
	width: 40px;
	height: 40px;
	display: block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	position: absolute;
	right: -20px;
	background: #ffffff;
	background-image: none;
	-webkit-box-shadow: inset 0 -1px 2px rgba(150, 150, 150, .1);
	-moz-box-shadow: inset 0 -1px 2px rgba(150, 150, 150, .1);
	box-shadow: inset 0 -1px 2px rgba(150, 150, 150, .1);
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
.step-wizard li.active div {
	background-color: #0060c0;
	background: -webkit-linear-gradient(#037ee0, #0060c0);
	background: -o-linear-gradient(#037ee0, #0060c0);
	background: -moz-linear-gradient(#037ee0, #0060c0);
	background: linear-gradient(#037ee0, #0060c0);
	color: #ffffff;
	animation: blueGradient 100ms;
}
.step-wizard li.completed div {
	background-color: #4CAF50;
	color: #ffffff;
}
.step-wizard li.active span {
	color: #0060c0;
}
.step-wizard li.completed span {
	color: #4CAF50;
}
.step-wizard li div:before {
	content: " ";
	margin-left: -2px;
	display: block;
}
.step-wizard li.complete div:before {
	content: "\f00c";
}
.step-wizard li span {
	position: absolute;
	color: #777777;
	width: 100%;
	display: block;
	font-family: 'robotobold';
	top: 30px;
	text-align: center;
}
.step-wizard li.complete span {
	padding-left: 5px;
}
.step-progress {
	background: #fff;
}
.infoscroll {
	height: 350px;
	overflow-y: auto;
}
.page-topbar .profile .icon-rounded {
	background: #fff;
	color: #0060c0;
	padding: 8px 10px;
	margin-right: 5px;
	border-radius: 50%;
}
.page-topbar .info-menu {
	height: 60px;
	margin: 0;
	line-height: 60px;
	padding: 0 15px;
}
.page-topbar .info-menu.left-links a {
	color: #fff;
	padding: 0px 10px;
}
.page-topbar .info-menu.left-links a:hover:after {
	width: 100%;
	background: #fff;
}
.page-topbar .info-menu.left-links a:after {
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	content: '';
	display: block;
	height: 3px;
	width: 0;
	background: 0 0;
	transition: width .5s ease, background-color .5s ease;
	-webkit-transition: width .5s ease, background-color .5s ease;
	-moz-transition: width .5s ease, background-color .5s ease;
	position: absolute;
	top: 90%;
	left: 0;
}
.page-topbar .info-menu.left-links a:hover {
	text-decoration: none;
}
.page-topbar .info-menu.left-links a span {
	margin-left: 3px;
	font-weight: bold;
}
.page-topbar .info-menu li {
	position: relative;
	height: 50px;
}
.page-topbar .info-menu li a.toggle, .page-topbar .info-menu li a.toggle_chat, .page-topbar .info-menu li a.sidebar_toggle {
	width: 30px;
	display: inline-block;
	text-align: center;
	font-size: 14px;
	color: #ffffff;
	position: relative;
}
.page-topbar .info-menu li a.toggle .badge, .page-topbar .info-menu li a.toggle_chat .badge, .page-topbar .info-menu li a.sidebar_toggle .badge {
	position: absolute;
	font-size: 10px;
	padding: 4px;
	margin: 10px 0 0 -5px;
	width: 18px;
	height: 18px;
}
.page-topbar .info-menu li a.toggle_chat i {
	font-size: 18px;
}
.page-topbar .info-menu li.profile a {
	width: auto;
	text-decoration: none;
}
.page-topbar .info-menu li.profile img {
	height: 30px;
	width: 30px;
	top: 0px;
	right: 10px;
	position: relative;
	background-color: #999999;
}
.page-topbar i {
	font-size: 14px;
}
.page-topbar .message-toggle-wrapper, .page-topbar .notify-toggle-wrapper, .page-topbar .searchform, .page-topbar li.profile {
	opacity: 0;
}
.page-topbar .message-toggle-wrapper.showopacity, .page-topbar .notify-toggle-wrapper.showopacity, .page-topbar .searchform.showopacity, .page-topbar li.profile.showopacity {
	opacity: 1 !important;
}

/*------- Drop Down ----------*/

.page-topbar .info-menu li .dropdown-menu {
	width: 360px;
	border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	line-height: 23px;
	font-size: 14px;
	padding-bottom: 0px;
	border: 0px solid transparent;
	box-shadow: 0 0 20px 0 rgba(33, 33, 33, .2);
	-webkit-box-shadow: 0 0 20px 0 rgba(33, 33, 33, .2);
	-moz-box-shadow: 0 0 20px 0 rgba(33, 33, 33, .2);
	-o-box-shadow: 0 0 20px 0 rgba(33, 33, 33, .2);
	-ms-box-shadow: 0 0 20px 0 rgba(33, 33, 33, .2);
	margin-top: -1px;
	padding-top: 0px;
}

/*---- top arrow - start ----- */

.page-topbar .dropdown-menu {
	background: #ffffff;
	border: 1px solid #f5f5f5;
}
.page-topbar .dropdown-menu:after, .page-topbar .dropdown-menu:before {
	bottom: 100%;
	left: 22px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.page-topbar .dropdown-menu:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 9px;
	margin-left: -9px;
}
.page-topbar .dropdown-menu:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: rgba(80, 80, 80, .1);
	border-width: 10px;
	margin-left: -10px;
}
.page-topbar .dropdown-menu-right {
	margin-right: -7px
}
.page-topbar .dropdown-menu-right:after, .page-topbar .dropdown-menu-right:before {
	left: auto;
	right: 22px;
}

/*---- dropdown list ----- */

.page-topbar li .dropdown-menu li.list {
	padding: 0 30px;
	overflow: hidden;
	max-height: 300px;
	height: 300px;
}
.page-topbar li .dropdown-menu li li {
	width: 100%;
	display: block;
	position: relative;
	padding: 15px 0 15px 0;
	border-bottom: 1px solid #eaeaea;
}
.page-topbar li .dropdown-menu li li:last-child {
	border-bottom: 0px;
}
.page-topbar li .dropdown-menu li a {
	text-decoration: none;
	color: #717171;
}
.page-topbar li .dropdown-menu li .name, .page-topbar li .dropdown-menu li .desc {
	display: block;
	position: relative;
}
.page-topbar li .dropdown-menu li .user-img img {
	width: 25px;
	height: 25px;
	float: left;
	margin: 5px 15px 0 0;
	opacity: 0.8;
}
.page-topbar li .dropdown-menu li .profile-status {
	height: 6px;
	width: 6px;
	border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	display: inline-block;
	position: absolute;
	bottom: 0px;
	right: 0px;
}
.page-topbar li .dropdown-menu li .name {
	color: #aaaaaa;
}
.page-topbar li .dropdown-menu li .name .time {
	color: #cccccc;
}
.page-topbar li .dropdown-menu li .desc {
	color: #999999;
}
.page-topbar li .dropdown-menu li.unread .user-img img {
	opacity: 1;
	margin-bottom: 20px;
}
.page-topbar li .dropdown-menu li.unread .name {
	color: #717171;
}
.page-topbar li .dropdown-menu li.unread .name .time {
	color: #aaaaaa;
}
.page-topbar li .dropdown-menu li.unread .desc {
	color: #777777;
}
.page-topbar li .dropdown-menu li.external a:hover, .page-topbar li .dropdown-menu li.external {
	height: auto;
	background: #eeeeee;
}
.page-topbar li .dropdown-menu li.external a {
	display: block;
	padding: 15px 30px;
	color: #999999;
	font-size: 13px;
}
.pageBtnBlk {
	position: absolute;
	bottom: 30px;
	right: 30px;
}
.exbtnBlk {
	position: absolute;
	top: 30px;
	right: 30px;
}
.brdline {
	border-bottom: 1px solid #ececec;
	padding-bottom: 15px;
	margin-bottom: 15px;
	display: block;
}

/*form*/

input[type="text"], select {
	border: 1px solid #cccccc;
	color: #303030;
	padding: 5px 15px;
}
input[type="text"].pinTxtBox, select.pinTxtBox {
	padding: 2px 10px;
	width: 140px;
}
select.pinTxtBox {
	padding: 0px 10px;
}
placeholder {
	color: #303030;
}
.btn-primary {
	background: #0060c0;
	border: 1px solid #004f9e;
	background: -webkit-linear-gradient(#037ee0, #0060c0);
	background: -o-linear-gradient(#037ee0, #0060c0);
	background: -moz-linear-gradient(#037ee0, #0060c0);
	background: linear-gradient(#037ee0, #0060c0);
	color: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
	padding: 5px 12px;
}
.btn-primary.active, .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
	background: #0171e1;
	color: #ffffff;
	border: 1px solid #004f9e;
	background: -webkit-linear-gradient(#037ee0, #0171e1);
	background: -o-linear-gradient(#037ee0, #0171e1);
	background: -moz-linear-gradient(#037ee0, #0171e1);
	background: linear-gradient(#037ee0, #0171e1);
	box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, .15);
	outline: none;
}
.btn-default {
	background: #eaeaea;
	color: #767676;
	border: 1px solid #cccccc;
	background: -webkit-linear-gradient(#eeeeee, #dddddd);
	background: -o-linear-gradient(#eeeeee, #dddddd);
	background: -moz-linear-gradient(#eeeeee, #dddddd);
	background: linear-gradient(#eeeeee, #dddddd);
	text-transform: none;
}
a.btn.disabled {
	background: #eaeaea;
	color: #767676;
	border: 1px solid #cccccc;
	background: -webkit-linear-gradient(#eeeeee, #dddddd);
	background: -o-linear-gradient(#eeeeee, #dddddd);
	background: -moz-linear-gradient(#eeeeee, #dddddd);
	background: linear-gradient(#eeeeee, #dddddd);
	text-transform: none;
	cursor: not-allowed;
}
.btn-default.active, .btn-default:hover, .btn-default:active, .btn-default:focus {
	background: #d5d5d5;
	color: #333333;
	border: 1px solid #cccccc;
	background: -webkit-linear-gradient(#eeeeee, #d5d5d5);
	background: -o-linear-gradient(#eeeeee, #d5d5d5);
	background: -moz-linear-gradient(#eeeeee, #d5d5d5);
	background: linear-gradient(#eeeeee, #d5d5d5);
}
.downloadBtn {
	font: 26px 'robotobold';
	padding: 8px 38px;
	min-width: 248px;
	box-sizing: border-box;
	/*text-transform: uppercase;*/
}
.downloadBtnBlk {
	padding: 30px 0 25px 0;
	-webkit-transition: margin 0.5s ease;
	-moz-transition: margin 0.5s ease;
	-o-transition: margin 0.5s ease;
	-ms-transition: margin 0.5s ease;
	transition: margin 0.5s ease;
}
.custom-file-input::-webkit-file-upload-button {
	visibility: hidden;
}
input[type="file"].custom-file-input {
	border: 1px solid #cccccc;
	color: #303030;
	padding: 0px;
	width: 197px;
	display: inline-block;
}
.custom-file-input::before {
	content: 'Choose file';
	display: inline-block;
	background: #0060c0;
	border: 1px solid #004f9e;
	background: -webkit-linear-gradient(#037ee0, #0060c0);
	background: -o-linear-gradient(#037ee0, #0060c0);
	background: -moz-linear-gradient(#037ee0, #0060c0);
	background: linear-gradient(#037ee0, #0060c0);
	color: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
	outline: none;
	white-space: nowrap;
	-webkit-user-select: none;
	cursor: pointer;
	padding: 5px 10px;
}
.custom-file-input:hover::before {
	border-color: black;
}
.custom-file-input:active::before {
	background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

/*form ends*/

#step2 h3 {
	margin-bottom: 5px;
}
.utilityBlk {
	margin: /*40%;*/
	68px 0 20px;
}
#step2 .brdline, #step2Reg .brdline {
	margin: 18px 0;
}
.userAuth {
	font-size: 16px;
}

/*matrix table*/

.mtrxTbl table {
	width: 425px;
	font: 16px 'robotobold';
	color: #474747;
	box-sizing: border-box;
}
.fullwidth table {
	width: 100% !important;
	font: normal 14px 'roboto' !important;
}
.mtrxTbl th {
	background: #0060c0;
	text-align: center;
	color: #fff;
	white-space: nowrap;
}
.mtrxTbl.brkHdr th {
	white-space: unset;
}
.mtrxTbl th:first-child {
	border-radius: 5px 0 0 0;
}
.mtrxTbl th:last-child {
	border-radius: 0 5px 0 0;
}
.mtrxTbl td, .mtrxTbl th, .table>tbody>tr>td, .table>thead>tr>th {
	border: 1px solid #ececec;
	padding: 5px 17px;
	text-align: center;
}
.mtrxTbl td table {
	margin: -5px -17px;
	width: 200px !important;
}
.mtrxTbl tr:nth-child(odd) {
	background: #fff
}
.mtrxTbl tr:nth-child(even) {
	background: #f0f6fc
}
.mtrxTbl td:first-child, .mtrxTbl th:first-child {
	border-left: none;
}
.mtrxTbl td:last-child, .mtrxTbl th:last-child {
	border-right: none;
}
.mtrxTbl input[type="number"], .mtrxTbl input[type="text"] {
	width: 36px;
	text-align: center;
	height: 18px;
	font-size: 16px;
	font-weight: normal;
	border: 1px solid #ccc;
}
.mtrxTbl input[type="number"].disabled, .mtrxTbl input[type="text"].disabled {
	border: none;
}
.formBlk {
	clear: both;
	/* min-height: 130px;*/
}
.formBlk p {
	font-size: 14px;
}
.formBlk ul {
	margin: 0;
	padding: 0
}
.formBlk li {
	list-style: none;
	padding-top: 5px;
	padding-bottom: 5px;
	display: block;
	position: relative;
}
.formBlk li:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.formBlk li label {
	width: 200px;
	text-align: left;
	vertical-align: top;
	padding-right: 30px;
	padding-left: 0;
	line-height: 30px;
	font-size: 14px;
	font-weight: normal;
}
.formBlk li:before {
	display: table;
	content: " ";
}
.formBlk li:after {
	display: table;
	content: " ";
}
.formBlk li.radio .fa-question-circle {
	top: 14px !important;
	left: auto;
}
.formBlk li a[data-toggle="tooltip"] {
	display: inline-block;
	vertical-align: top;
	margin-top: 7px;
}
.formBlk li .fa-question-circle {
	color: #474747;
	position: inherit;
	/*left: 175px;*/
	top: 7px;
}
.formBlk li .formField, .dateField .formField, .formBlk li input[type="text"] {
	border: 1px solid #969696;
	height: 30px;
	line-height: 30px;
	width: 250px;
	padding: 0 9px;
	box-sizing: border-box;
	color: #333;
	font-size: 14px;
	font-weight: normal;
}
.formBlk li select.formField {
	padding: 0 0 0 9px;
}
.formBlk li .formField.sml, .dateField .formField.sml, .formBlk li input[type="text"].sml {
	width: 50px;
}
.formBlk li .formField.med, .dateField .formField.med, .formBlk li input[type="text"].med {
	width: 150px;
}
.formBlk li input[type="checkbox"] {
	border: 1px solid #969696;
	padding: 0 10px;
	box-sizing: border-box;
	color: #333;
	font-size: 14px;
	font-weight: normal;
	margin: 9px 10px 0 0;
	float: left;
}
.formBlk li textarea.formField {
	height: 50px;
}
.dateField {
	position: relative;
}
.formBlk li .dateField .formField, .formBlk li .dateField input[type="text"] {
	width: 180px !important;
	z-index: 1;
}
.input-daterange {
	display: inline-block;
}
.dateIco {
	position: absolute;
	top: 2px;
	right: 5px;
	z-index: 0;
	cursor: pointer;
}
.add-on {
	margin: 0 10px;
}
.formBlk.selectedFields li .formlabel {
	height: 30px;
	line-height: 30px;
	width: auto;
	padding: 0;
	box-sizing: border-box;
	color: #333;
	font-size: 14px;
	font-weight: normal;
}
.formBlk.selectedFields li label.med {
	width: 320px;
}

/*.formBlk.selectedFields a, */

.formBlk.selectedFields .dateIco {
	display: none;
}
.radio {
	margin: 0.5rem 0;
	display: inline-block;
	vertical-align: top
}
.radioInner {
	display: inline-block;
}
.radioInner label {
	width: auto !important;
	padding-left: 0;
	margin-left: 0;
	cursor: pointer !important;
}
.radio input[type="radio"] {
	position: absolute;
	opacity: 0;
}
.radio input[type="radio"]+.radio-label:before {
	content: '';
	background: #f4f4f4;
	border-radius: 100%;
	border: 1px solid #b4b4b4;
	display: inline-block;
	width: 14px;
	height: 14px;
	position: relative;
	top: 8px;
	margin-right: 1em;
	vertical-align: top;
	cursor: pointer;
	text-align: center;
	-webkit-transition: all 250ms ease;
	transition: all 250ms ease;
}
.radio input[type="radio"]:checked+.radio-label:before {
	background-color: #0060c0;
	box-shadow: inset 0 0 0 2px #f4f4f4;
	border-color: #0060c0;
}
.radio input[type="radio"]:focus+.radio-label:before {
	outline: none;
	border-color: #0060c0;
}
.radio input[type="radio"]:disabled+.radio-label:before {
	box-shadow: inset 0 0 0 4px #f4f4f4;
	border-color: #b4b4b4;
	background: #b4b4b4;
}
.radio input[type="radio"]+.radio-label:empty:before {
	margin-right: 0;
}

/*.formAfterLogin [type="checkbox"]:not(:checked),
.formAfterLogin [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.formAfterLogin [type="checkbox"]:not(:checked) + label,
.formAfterLogin [type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}


.formAfterLogin [type="checkbox"]:not(:checked) + label:before,
.formAfterLogin [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 8px;
  width: 14px; height: 14px;
  border: 1px solid #b4b4b4;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
.formAfterLogin [type="checkbox"]:checked + label:before {
    border-color: #0060c0;
}
.formAfterLogin [type="checkbox"]:not(:checked) + label:after,
.formAfterLogin [type="checkbox"]:checked + label:after {
      content: '✔';
    position: absolute;
    top: 7px;
    left: 1px;
    font-size: 15px;
    line-height: 0.8;
    color: #0060c0;
    transition: all .2s;
   
}

.formAfterLogin [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
.formAfterLogin [type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
  border-color: #0060c0;
}
.formAfterLogin [type="checkbox"]:disabled:not(:checked) + label:before,
.formAfterLogin [type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
.formAfterLogin [type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
.formAfterLogin [type="checkbox"]:disabled + label {
  color: #aaa;
}
.formAfterLogin [type="checkbox"]:checked:focus + label:before,
.formAfterLogin [type="checkbox"]:not(:checked):focus + label:before {
  border: 1px solid #0060c0;
}

label:hover:before {
  border: 1px solid #0060c0!important;
}*/

.dashboardBox .whiteBg {
	min-height: 100px;
	height: 100px;
	margin-bottom: 30px;
	box-sizing: border-box;
	padding: 15px 0 15px 15px;
	color: #777777;
}
.dashboardBox .whiteBg a {
	color: #777777;
	display: block;
	width: 100%;
	height: 100%;
}
.dashboardBox .whiteBg b {
	font-size: 20px;
	color: #505458;
	font-weight: normal;
	line-height: 30px;
}
.tree {
	padding: 0;
	margin: 0px;
}
.searchBox, .search-wrapper {
	position: relative;
}
.search-wrapper {
	margin: auto;
}
.search-wrapper span {
	position: absolute;
	top: 5px;
	right: 5px
}
.searchBox {
	width: 100%;
	border: 1px solid #ccc;
	outline: 0;
}
.searchBox:focus {
	box-shadow: 0 0 5px 5px rgba(0, 96, 192, 0.2);
	border: 1px solid #0060c0;
}
.close-icon {
	border: 1px solid transparent;
	background-color: transparent;
	display: inline-block;
	vertical-align: middle;
	outline: 0;
	cursor: pointer;
	position: absolute;
	top: 12px;
	right: 3px;
}
.close-icon:after {
	content: "X";
	display: block;
	width: 15px;
	height: 15px;
	position: absolute;
	background-color: #fff;
	z-index: 1;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	padding: 0;
	border-radius: 25%;
	text-align: center;
	color: #303030;
	font-weight: bold;
	font-size: 14px;
	line-height: 15px;
	/* box-shadow: 0 0 2px #0060c0;*/
	cursor: pointer;
}
.searchBox:not(:valid)~.close-icon {
	display: none;
}
.searchBox {
	margin: 10px 0;
	border: 1px solid #cccccc;
	color: #303030;
	position: relative;
	height: 28px;
	display: block;
}
.searchBox input[type="text"], .searchBox input[type="search"] {
	border: none;
	margin: 0;
	position: absolute;
	top: 0;
	padding: 4px 15px;
	width: 90%;
}
.searchBox .fa-search {
	font-size: 17px;
	margin: 4px 10px;
}
.tree ul {
	padding: 0 0 0 18px;
	margin: 0;
}
.tree li {
	list-style-type: none;
	margin: 0;
	padding: 10px 0px 0 0px;
	position: relative
}
.tree li::before, .tree li::after {
	content: '';
	left: -6px;
	position: absolute;
	right: auto
}
.tree li::before {
	border-left: 1px solid #eaeaea;
	bottom: 50px;
	height: 100%;
	top: 0;
	width: 1px
}
.tree li::after {
	border-top: 1px solid #eaeaea;
	height: 20px;
	top: 22px;
	width: 11px
}
.tree li span {
	display: inline-block;
	padding: 3px 8px;
	text-decoration: none
}
.tree li.parent_li>span {
	cursor: pointer
}
.tree>ul>li::before, .tree>ul>li::after {
	border: 0
}
.tree li:last-child::before {
	height: 22px
}
.nav-tabs {
	border: none;
}
.tree>ul>li a {
	color: #505458;
	font-size: 14px;
	padding: 3px 8px;
}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span, .tree>ul>li a:hover {
	background: #eaeaea;
	text-decoration: none;
}
.userBlk {
	margin: 10px 0 0 0;
	color: #414141;
	font-size: 13px;
}
.userBlk img {
	float: left;
	margin-right: 10px;
}
.userBlk b {
	font: 14px 'robotobold';
	padding: 0 0 5px 0;
}
.userBlk p {
	display: inline-block;
	margin: 0;
}
.userBlk .validBlk {
	margin: 10px 0;
	font-size: 13px;
	color: #717171;
	display: block;
}
.userBlk .validBlk .fa-check-circle {
	color: #007914;
}
.userBlk h5 {
	font: 14px 'robotobold';
	padding: 0 0 5px 0;
	color: #414141;
}
.userBlk .fa-caret-down {
	font-size: 19px;
}
.userBlk .heading, .formBlk li .heading, .selectedFields .heading {
	position: relative;
	margin: 10px 0 5px 0;
	background: #fff;
}
.userBlk .title, .formBlk li .title, .selectedFields .title {
	background: #fff;
	font: 14px 'robotobold';
	padding: 10px 10px 10px 0;
	color: #666565;
	display: inline-block;
	z-index: 1;
	width: 39%;
	text-align: left;
}
.formBlk li .title {
	width: 230px;
}
.formBlk li .title.big {
	width: 400px;
}
.userBlk .heading:before, .formBlk li .heading:before, .selectedFields .heading:before {
	height: 1px;
	background: #eaeaea;
	position: absolute;
	top: 50%;
	left: 40%;
	width: 60%;
	content: '';
	display: block;
	z-index: 0
}
.formBlk li .heading:before, .selectedFields .heading:before {
	left: 230px;
}
.userBlk ul {
	padding: 0;
	margin: 0;
}
.userBlk li {
	list-style: none;
	display: block;
	clear: both;
	font: 14px 'robotoregular';
	margin: 10px 0;
}
.userBlk li:nth-child(odd), .formBlk.selectedFields li:nth-child(odd) {
	background: #f4f8fc;
	/*background:#b7cee4;*/
	margin-left: -30px;
	margin-right: -30px;
	padding-left: 30px;
	box-sizing: border-box;
}
.userBlk li.whitebg, .formBlk.selectedFields li.whitebg {
	background: #fff;
	min-height: 30px;
}
.userBlk li:nth-child(even), .formBlk.selectedFields li:nth-child(even) {
	background: #fff;
	margin-left: -30px;
	margin-right: -30px;
	padding-left: 30px;
	box-sizing: border-box;
}
.modal-body .formBlk.selectedFields li:nth-child(odd), .modal-body .formBlk.selectedFields li:nth-child(even) {
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
}
.userBlk .label, .userBlk .details {
	box-sizing: border-box;
	display: inline-block;
	vertical-align: top;
}
.userBlk .label {
	font: 14px 'robotobold';
	color: #989898;
	z-index: 1;
	width: 39%;
	text-align: left;
	padding: 0 10px 0 0;
}
.userBlk .details {
	width: 60%;
	color: #474747;
}
.userBlk .smltxt {
	font-size: 12px;
}
.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.icon-rounded {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	padding: 15px;
	background-color: #777777;
	color: #ffffff;
	margin-right: 10px !important;
	display: inline-block;
}
.bg-declined {
	background: #cc3333;
}
.bg-recalled {
	background: #0060c0;
}
.bg-pending {
	background: #f36f21;
}
.bg-revocation {
	background: #669900;
}
.bg-blue {
	background: #0060c0;
}
.bg-yellow {
	background: #f3c921;
}
.bg-gray {
	background: #999999;
}
.bg-red {
	background: #cc3333;
}
.bg-orange {
	background: #f36f21;
}
.bg-green {
	background: #669900;
}
.datepicker {
	top: 0;
	left: 0;
	padding: 4px;
	margin-top: 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	/*.dow {
    border-top: 1px solid #ddd !important;
  }*/
}
.datepicker:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
	left: 6px;
}
.datepicker:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	position: absolute;
	top: -6px;
	left: 7px;
}
.datepicker>div {
	display: none;
}
.datepicker table {
	width: 100%;
	margin: 0;
}
.datepicker td, .datepicker th {
	text-align: center;
	width: 20px;
	height: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.datepicker td.day:hover {
	background: #eeeeee;
	cursor: pointer;
}
.datepicker td.day.disabled {
	color: #eeeeee;
}
.datepicker td.old, .datepicker td.new {
	color: #999999;
}
.datepicker td.active, .datepicker td.active:hover {
	color: #ffffff;
	background-color: #006dcc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #0088cc, #0044cc);
	background-repeat: repeat-x;
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*background-color: #0044cc;
	/* Darken IE7 buttons by default so they stand out more given they won't have borders */
	filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td.active:hover, .datepicker td.active:hover:hover, .datepicker td.active:focus, .datepicker td.active:hover:focus, .datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active:hover.active, .datepicker td.active.disabled, .datepicker td.active:hover.disabled, .datepicker td.active[disabled], .datepicker td.active:hover[disabled] {
	color: #ffffff;
	background-color: #0044cc;
	*background-color: #003bb3;
}
.datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active:hover.active {
	background-color: #003399 \9;
}
.datepicker td span {
	display: block;
	width: 47px;
	height: 54px;
	line-height: 54px;
	float: left;
	margin: 2px;
	cursor: pointer;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.datepicker td span:hover {
	background: #eeeeee;
}
.datepicker td span.active {
	color: #ffffff;
	background-color: #006dcc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #0088cc, #0044cc);
	background-repeat: repeat-x;
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*background-color: #0044cc;
	/* Darken IE7 buttons by default so they stand out more given they won't have borders */
	filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td span.active:hover, .datepicker td span.active:focus, .datepicker td span.active:active, .datepicker td span.active.active, .datepicker td span.active.disabled, .datepicker td span.active[disabled] {
	color: #ffffff;
	background-color: #0044cc;
	*background-color: #003bb3;
}
.datepicker td span.active:active, .datepicker td span.active.active {
	background-color: #003399 \9;
}
.datepicker td span.old {
	color: #999999;
}
.datepicker th.switch {
	width: 145px;
}
.datepicker th.next, .datepicker th.prev {
	font-size: 21px;
}
.datepicker thead tr:first-child th {
	cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
	background: #eeeeee;
}
.input-append.date .add-on i, .input-prepend.date .add-on i {
	display: block;
	cursor: pointer;
	width: 16px;
	height: 16px;
}
.dropdown-actions {
	margin: 0px;
	padding: 0px;
	list-style: none;
	min-width: 85px;
	white-space: nowrap;
}
.dropdown-actions li {
	/*float: left; */
	list-style: none;
	padding-right: 5px;
	display: inline-block;
}
.dropdown-actions li a i {
	border: 1px solid #e2e2e2;
	background: #fff;
	padding: 4px 5px;
	color: #555;
}
.dropdown-actions li a i:hover {
	background: #0060c0 !important;
	color: #fff;
}
.dropdown-actions li a i .caret {
	margin-left: 3px;
	vertical-align: middle;
}
.dropdown-actions li.dropdown {
	position: relative;
	float: left;
}
.dropdown-actions li.dropdown.open .dropdown-toggle i {
	background: #0060c0 !important;
	color: #fff;
}
.dropdown-actions ul li a {
	border: none;
	padding: 3px 10px;
}
.dropdown-actions ul li {
	float: none;
	padding: 0px;
}
.dropdown-actions .dropdown-menu {
	border: 1px solid #e2e2e2;
}
.keyForm {
	min-height: auto;
}
.keyForm .formBlk li label {
	width: 250px;
}
.keyForm .formBlk li .formField, .keyForm .dateField .formField, .keyForm .formBlk li input[type="text"] {
	width: 200px;
}
.chbxField {
	float: left;
	margin-left: -15px;
	width: 700px;
}
.formAfterLogin.formBlk li label {
	width: 230px;
	padding-right: 20px;
	float: left;
	cursor: auto;
}
.formBlk li .chbxField label {
	width: auto;
	float: left;
	text-align: left;
	vertical-align: top;
	/*position: relative;*/
	/* padding-right: 30px;*/
	line-height: 30px;
	font-size: 15px;
	font-weight: normal;
}
.formBlk li .chbxField .formField, .formBlk li .chbxField input[type="text"] {
	width: 150px;
	float: left;
	margin-right: 10px;
}
.plusBtn {
	font-size: 22px;
	padding: 0 7px;
	box-sizing: border-box;
	height: 30px;
	line-height: 20px;
}
.chbxSelected {
	border: 1px solid #969696;
	height: auto;
	line-height: 30px;
	width: 75%;
	max-width: 400px;
	padding: 0 9px;
	box-sizing: border-box;
	color: #333;
	font-size: 14px;
	font-weight: normal;
}
.formAfterLogin.formBlk li input[type="radio"] {
	margin-right: 10px;
	margin-left: 10px;
}
.formAfterLogin.formBlk li input[type="radio"]:first-child {
	margin-right: 10px;
	margin-left: 0px;
}
.alertModal .modal-dialog {
	margin: 45px auto;
}
.alertModal .modal-content {
	border-radius: 0;
}
.alertModal .modal-header {
	padding: 5px 15px;
	background: #333;
	color: #fff;
}
.alertModal button.close {
	color: #fff;
}
.alertModal .modal-footer {
	border: 0;
}
.alertModal .modal-body p.success {
	color: #007914;
	font-size: 16px;
}
.alertModal .modal-body p.success .fa {
	font-size: 25px;
}
.alertModal .modal-body p.error, .alert.error {
	color: #ff0000;
	font-size: 16px;
}
.alertModal .modal-body p.error .fa, .alert.error .fa {
	font-size: 25px;
}
.alertModal .modal-body p.warning {
	color: #e18a00;
	font-size: 16px;
}
.alertModal .modal-body p.warning .fa {
	font-size: 22px;
}
.page-topbar .logo-area {
	width: 260px;
	display: block;
	min-height: 60px;
	float: left;
}
.panel-group {
	margin-bottom: 0;
}
.panel-group .panel-group {
	margin-left: 10px;
}
.tab-content .nav-tabs {
	border-bottom: 1px solid #0060c0;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover {
	border: 1px solid #0060c0 !important;
	border-bottom: 1px solid #fff !important;
}
.nav-tabs>li>a {
	background: #0060c0;
	color: #fff;
	border: 1px solid #0060c0;
	border-bottom: 1px solid #0060c0;
}
.nav-tabs>li>a:hover {
	background: #0060c0;
	color: #fff;
	border: 1px solid #0060c0;
	/*border-bottom: 1px solid #fff;*/
}
.mandatory {
	color: #b20000;
}
.enrollmentBlk .whiteBg {
	height: auto;
	min-height: auto;
}
.enrollmentBlk .formBlk {
	min-height: auto;
}
.searchBlk {
	clear: both;
}
.searchBlk .formField {
	border: 1px solid #969696;
	height: 30px;
	line-height: 30px;
	width: 100%;
	max-width: 200px;
	padding: 0 9px;
	box-sizing: border-box;
	color: #333;
	font-size: 14px;
	font-weight: normal;
}
.searchBlk label {
	width: auto;
	float: left;
	text-align: left;
	vertical-align: top;
	/*position: relative;*/
	padding-right: 30px;
	line-height: 30px;
	font-size: 16px;
	font-weight: normal;
}
.modal-backdrop{
	z-index: 0
}
